<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>xindoucha</title>
  </head>
  <body>
    <h1>你好！</h1>
    <h1>我是心豆茶。</h1>
    <p>
      👨🏻‍💻 前端工程师 <br />
      👷🏻‍♂️ 7年机械学习经验 <br />
      💰 金融爱好者
    </p>
    <p>
      你可以在 
      <a href="https://github.com/xindoucha" target="_blank">github</a
      > 上关注我。
    </p>
    <hr />
    <h1>Hello！</h1>
    <h1>My name is xindoucha.</h1>
    <p>
      👨🏻‍💻 Front-end engineer <br />
      👷🏻‍♂️ Seven years mechanical experience<br />
      💰 Financial enthusiast
    </p>
    <p>
      You can follow me on
      <a href="https://github.com/xindoucha" target="_blank">github</a>.
    </p>
    <img src="https://avatars.githubusercontent.com/u/49982781?v=4" style="max-width: 300px;"/>
  </body>
</html>
